name=NeonGauge
version=1.0.0
author=Platon Evangelos, Tsekenis Alex 
maintainer=Tsekenis Alex <https://www.saltechips.com/contact/>
sentence=A library which controls the NeonGauge device.
paragraph=The library allows the user to independently control each neon tube (SetPWM) as well as tube maintanance (sputtering). Moreover, the library includes two examples, a countdown timer and a VU meter (using winamp).
category=Display
url=https://github.com/SALTechips/NeonGauge
architectures=*
includes=NeonGauge.h
